
parameters:
- name: 'siteCode'
  type: string
  description : "this is a sitecode"

stages:
- stage: Sandbox_${{ parameters.siteCode }}
  displayName: Echo a the site code ${{  parameters.siteCode  }}
  condition : not(eq('${{ parameters.siteCode }}','zz04'))
  jobs:
  - job:
    steps :
    - task : Bash@3
      inputs :
        targetType : "inline"
        script : |
          echo "Sitecode : ${{  parameters.siteCode  }}"
